KinectFun/KinectFun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:KinectControll="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:KinectToolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectFun.MainWindow"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Black">
            <Grid>
                <Canvas Margin="0" x:Name="playField" Height="600" Width="600" SizeChanged="PlayFieldSizeChanged">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0.05" />
                            <GradientStop Color="DarkBlue" Offset="0.3" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <KinectControll:KinectColorViewer Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
                <KinectToolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
